
<?php

class Upload extends CI_Controller {

        public function __construct(){
                parent::__construct();
                $this->load->helper(array('form', 'url'));
        }

        public function index(){
                $this->load->view('upload_form', array('error' => ' ' ));
        }

        public function do_upload(){
            $config['upload_path']          = './assets/user/';
            $config['allowed_types']        = 'jpg|png';
            $config['max_size']             = 100;
            $config['max_width']            = 1024;
            $config['max_height']           = 768;
            $config['file_name']            = $params['email_user'].".jpg"  ;
            $this->load->library('upload',$config);
            if(!$this->upload->do_upload('foto_profile')){
                echo "Upload Failed"; die();
            }else{
                $params['foto_profile'] = $this->upload->data('file_name');
            }
    
        }
}
?>